# rd-user-profile-api

./: .travis.yml  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  acb.tpl.yaml  audit.json  broker-compose.yml  build.gradle  docker-compose.yml  gradle.properties  security.sh  web.config
.github/: dependabot.yml
.github/workflows/: stale.yml  swagger.yml
charts/rd-user-profile-api/: Chart.yaml  requirements.yaml  values.aat.template.yaml  values.preview.template.yaml  values.yaml
config/: fortify-client.properties
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
database/: Dockerfile  init-db.sh
deletescript/: delete-functional-data.sh
deletescript/sql/: delete-functional-data-script.sql
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: aat.tfvars  ithc.tfvars  main.tf  output.tf  prod.tfvars  terraform.tf  variables.tf
lib/: AI-Agent.xml  applicationinsights.json
pacts/: rd_user_profile_api-Idam_api.json  rd_user_profile_api__Idam_api-Idam_api.json
src/contractTest/java/uk/gov/hmcts/reform/userprofileapi/: IdamConsumerTest.java  UserProfileProviderTest.java  UserProfileProviderTestConfiguration.java
src/functionalTest/java/uk/gov/hmcts/reform/userprofileapi/: AbstractFunctional.java  AddRolesFuncTest.java  AddRolesToExistingUserFuncTest.java  CreateUserProfileFuncTest.java  CreateUserProfileFunctionalTest.java  DeleteRolesToExistingUserFuncTest.java  DeleteUserProfileFuncTest.java  EndpointSecurityTest.java  ReInviteUserFuncTest.java  RetrieveMultipleUserProfileFuncTest.java  RetrieveUserProfileFuncTest.java  UpdateUserProfileFuncTest.java  UserProfileFunctionalTest.java  WelcomeTest.java
src/functionalTest/java/uk/gov/hmcts/reform/userprofileapi/client/: ApiVerifier.java  FuncTestRequestHandler.java  IdamClient.java  IdamOpenIdClient.java  S2sClient.java  TestRequestHandler.java
src/functionalTest/java/uk/gov/hmcts/reform/userprofileapi/config/: DbConfig.java  Oauth2.java  TestConfigProperties.java
src/functionalTest/java/uk/gov/hmcts/reform/userprofileapi/data/: UserProfileProvider.java
src/functionalTest/java/uk/gov/hmcts/reform/userprofileapi/idam/: IdamApi.java  IdamServiceForFunctional.java  User.java
src/functionalTest/java/uk/gov/hmcts/reform/userprofileapi/junit5/: SerenityTest.java  SerenityTestWithoutReporting.java
src/functionalTest/java/uk/gov/hmcts/reform/userprofileapi/openid/: CreateUserProfileOpenIdFuncTest.java
src/functionalTest/java/uk/gov/hmcts/reform/userprofileapi/serenity5/: SerenityTest.java  SerenityTestWithoutReporting.java
src/functionalTest/java/uk/gov/hmcts/reform/userprofileapi/util/: AuthorizationHeadersProvider.java  CustomSerenityRunner.java  DataBaseUtil.java  FeatureToggleConditionExtension.java  MapFieldAssertor.java  MapMerger.java  MapSerializer.java  MapValueExpander.java  MapValueExtractor.java  StringResourceLoader.java  ToggleEnable.java
src/functionalTest/java/uk/gov/hmcts/reform/userprofileapi/verifiers/: CaseDataVerifier.java  Verifier.java
src/functionalTest/resources/: application-functional.yaml  delete-functional-test-data.sql
src/integrationTest/java/uk/gov/hmcts/reform/userprofileapi/: ProfileConfig.java
src/integrationTest/java/uk/gov/hmcts/reform/userprofileapi/client/: IntTestRequestHandler.java  TestRequestHandler.java  UserProfileRequestHandlerTest.java
src/integrationTest/java/uk/gov/hmcts/reform/userprofileapi/docs/: SwaggerPublisher.java  SwaggerPublisherTest.java
src/integrationTest/java/uk/gov/hmcts/reform/userprofileapi/integration/: AbstractIntegration.java  AddAndDeleteRolesWithIdamIntTest.java  AddRolesWithIdamIntTest.java  AuthorizationEnabledIntegrationTest.java  CreateNewUserProfileIntTest.java  CreateNewUserProfileTest.java  CreateNewUserProfileWithDuplicateUserIntTest.java  CreateNewUserProfileWithIdamErrorsIntTest.java  DeleteUserProfileIntTest.java  EndpointSecurityIntTest.java  ReInviteUserProfileIntTest.java  RetrieveMultipleUserProfilesIntTest.java  RetrieveUserProfileIntTest.java  RetrieveUserProfileInternalServerErrorIntTest.java  RetrieveUserProfileInternalServerErrorTest.java  RetrieveUserProfileTest.java  RetrieveUserProfileWithIdamErrorsIntTest.java  SpringBootIntegrationTest.java  UpdateUserProfileIntTest.java
src/integrationTest/resources/: application-test.yml  application.yml
src/integrationTest/resources/db/testmigration/: V1_3__add_index_for_idam_id.sql  V1_8__add_indexes_for_user_profile.sql
src/main/java/uk/gov/hmcts/reform/userprofileapi/: Application.java  AttributeResponse.java
src/main/java/uk/gov/hmcts/reform/userprofileapi/client/: AddRoleResponse.java  AddRoles.java  AttributeResponse.java  CreateData.java  CreateUserProfileData.java  CreateUserProfileResponse.java  DeleteRoleResponse.java  GetUserProfileResponse.java  GetUserProfileWithRolesResponse.java  GetUserProfilesRequest.java  GetUserProfilesResponse.java  IdamRegisterUserRequest.java  IdamUserResponse.java  IdentifierName.java  RequestData.java  ResponseSource.java  RoleName.java  RoleRequest.java  UpdateUserProfileData.java  UserProfileIdentifier.java  UserProfileRolesResponse.java
src/main/java/uk/gov/hmcts/reform/userprofileapi/clients/: CreateData.java  CreateUserProfileData.java  CreateUserProfileResponse.java  GetUserProfileResponse.java  GetUserProfileWithRolesResponse.java  GetUserProfilesRequest.java  GetUserProfilesResponse.java  IdamUserResponse.java  IdentifierName.java  RequestData.java  (+3 more)
src/main/resources/: application.yaml  bootstrap.yaml
src/main/resources/db/migration/: V1.0.0__init_tables.sql  V1_1__init_tables.sql  V1_2__defaulted_values.sql  V1_2__modify_check_constraint.sql  V1_3__add_index_for_idam_id.sql  V1_4__modify_idam_id_datatype_to_varchar.sql  V1_5__adding_on_delete_cascade_tables.sql  V1_6__rename_table_and_drop_contraint_for_audit.sql  V1_7__drop_index_for_idam_id.sql
src/smokeTest/java/uk/gov/hmcts/reform/userprofileapi/: SmokeTest.java
src/test/java/uk/gov/hmcts/reform/userprofileapi/: AttributeResponseTest.java
src/test/resources/: application.yml
(+406 files in other folders)
