#org.gradle.jvmargs=-DsystemProp.https.proxyHost=<myProxyHost> -DsystemProp.https.proxyPort=<myProxyPort> -DsystemProp.https.proxyUser=<myProxyUsername> -DsystemProp.https.proxyPassword=<myProxyPassword>
#org.gradle.jvmargs=-Djavax.net.debug=ssl:handshake -Djavax.net.ssl.keyStore="/Users/lukaszwolski/Library/Java/JavaVirtualMachines/openjdk-21.0.2/Contents/Home/lib/security/cacerts" -Djavax.net.ssl.keyStoreType=KeychainStore -Djavax.net.ssl.keyStorePassword=changeit
org.gradle.jvmargs=-Djavax.net.ssl.keyStore="/Users/lukaszwolski/Library/Java/JavaVirtualMachines/openjdk-21.0.2/Contents/Home/lib/security/cacerts" -Djavax.net.ssl.keyStoreType=KeychainStore -Djavax.net.ssl.keyStorePassword=changeit
#org.gradle.jvmargs=-Xmx1024m
org.gradle.parallel=true
